info face="Silver" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="silver.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=33      x=358  y=0    width=3    height=11   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0 
char id=34      x=50   y=13   width=5    height=6    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=35      x=403  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=36      x=389  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=37      x=396  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=38      x=410  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=39      x=59   y=13   width=3    height=6    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=40      x=14   y=0    width=5    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=41      x=19   y=0    width=5    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=42      x=455  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=43      x=43   y=13   width=7    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=44      x=62   y=13   width=5    height=6    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=45      x=94   y=13   width=7    height=3    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=46      x=67   y=13   width=5    height=5    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=47      x=51   y=0    width=7    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=48      x=351  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=49      x=290  y=0    width=5    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=50      x=295  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=51      x=302  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=52      x=309  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=53      x=316  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=54      x=323  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=55      x=330  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=56      x=337  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=57      x=344  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=58      x=450  y=0    width=5    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=59      x=445  y=0    width=5    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=60      x=368  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=61      x=79   y=13   width=7    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=62      x=375  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=63      x=361  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=64      x=382  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=65      x=65   y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=66      x=72   y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=67      x=79   y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=68      x=86   y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=69      x=93   y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=70      x=100  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=71      x=107  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=72      x=114  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=73      x=121  y=0    width=5    height=11   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=74      x=126  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=75      x=133  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=76      x=140  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=77      x=147  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=78      x=154  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=79      x=161  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=80      x=168  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=81      x=0    y=0    width=8    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=82      x=175  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=83      x=182  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=84      x=189  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=85      x=196  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=86      x=203  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=87      x=210  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=88      x=217  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=89      x=224  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=90      x=231  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=91      x=24   y=0    width=5    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=92      x=58   y=0    width=7    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=93      x=29   y=0    width=5    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=94      x=72   y=13   width=7    height=5    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=95      x=94   y=13   width=7    height=3    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=96      x=55   y=13   width=4    height=6    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=97      x=462  y=0    width=7    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=98      x=238  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=99      x=469  y=0    width=7    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=100     x=245  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=101     x=476  y=0    width=7    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=102     x=252  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=103     x=417  y=0    width=7    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=104     x=259  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=105     x=266  y=0    width=5    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=106     x=8    y=0    width=6    height=13   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=107     x=271  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=108     x=278  y=0    width=5    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=109     x=483  y=0    width=7    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=110     x=490  y=0    width=7    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=111     x=497  y=0    width=7    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=112     x=424  y=0    width=7    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=113     x=431  y=0    width=7    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=114     x=504  y=0    width=7    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=115     x=0    y=13   width=7    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=116     x=283  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=117     x=7    y=13   width=7    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=118     x=14   y=13   width=7    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=119     x=21   y=13   width=7    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=120     x=28   y=13   width=7    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=121     x=438  y=0    width=7    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=122     x=35   y=13   width=8    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=123     x=34   y=0    width=7    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=124     x=48   y=0    width=3    height=13   xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0 
char id=125     x=41   y=0    width=7    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=126     x=86   y=13   width=8    height=4    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
kernings count=0
